#spring properties
spring.main.banner-mode=off
spring.jackson.default-property-inclusion=non_null

#database properties
spring.datasource.url=${env.DATABASE_URL}
spring.datasource.username=${env.DATABASE_USER}
spring.datasource.password=${env.DATABASE_PASS}

#jpa properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.h2.console.enabled=false

#other
spring.rabbitmq.addresses=${env.RABBITMQ_URL}

