#spring properties
spring.main.banner-mode=off
spring.jackson.default-property-inclusion=non_null

#database properties
spring.datasource.url=${env.DATABASE_URL}
spring.datasource.username=${env.DATABASE_USER}
spring.datasource.password=${env.DATABASE_PASS}

#email properties
spring.mail.host=${env.EMAIL_HOST}
spring.mail.port=${env.EMAIL_PORT}
spring.mail.username=${env.EMAIL_USER}
spring.mail.password=${env.EMAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#jpa properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.h2.console.enabled=false

spring.test.mockmvc.print=system_out

#other
spring.rabbitmq.addresses=${env.RABBITMQ_URL}
spring.data.redis.url=${env.REDIS_URL}

